spring.ai.openai.api-key=${OPENAI_API_KEY}

app.promptTemplate=Tell me a joke about {subject}. {format}

#app.documentResource=classpath:icewind-dale-guide-haeravon.txt
app.documentResource=classpath:ad&d-rules.txt

